{
  "name": "my-ex-module",
  "version": "0.0.3",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/kobatastu/my-new-package"
}
